# Postgres database URL
DATABASE_URL=postgres://username:password@host:port/database

# Next Auth
NEXT_AUTH_SECRET=xxxxxxxx

# NextAuth Github
AUTH_GITHUB_ID=xxxxxxxx
AUTH_GITHUB_SECRET=xxxxxxxx

# Clerk related configurations

# Clerk public key and secret key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_xxxxxxxxxxx
CLERK_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxxx

# you need to config the clerk webhook secret key if you want to use the clerk with database
#CLERK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx
